# backend-api-server

./: README.md
auth/: build.gradle
auth/src/main/java/com/inmemory/auth/: AuthApplication.java
auth/src/main/java/com/inmemory/auth/application/commandservice/: AuthTokenCommandService.java
auth/src/main/java/com/inmemory/auth/common/configuration/: MapStructConfig.java  RedisConfig.java
auth/src/main/java/com/inmemory/auth/common/constants/: CustomHeaders.java  ErrorCode.java  StaticValues.java
auth/src/main/java/com/inmemory/auth/common/exception/: ApplicationException.java
auth/src/main/java/com/inmemory/auth/common/utils/: JwtUtils.java
auth/src/main/java/com/inmemory/auth/domain/aggregate/: Auth.java
auth/src/main/java/com/inmemory/auth/domain/repository/: AuthRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRoleRepository.java
auth/src/main/java/com/inmemory/auth/domain/service/: AuthCreateTokenService.java  AuthRefreshTokenService.java
auth/src/main/java/com/inmemory/auth/infrastructure/repository/: AuthCrudRepository.java  AuthJpaRepository.java  AuthRepositoryImpl.java  RoleJpaRepository.java  RoleRepositoryImpl.java  UserRoleJpaRepository.java  UserRoleRepositoryImpl.java
auth/src/main/resources/: application-local.properties  application-local.yaml  application.yaml
auth/src/main/resources/db/: docker-compose.yaml
auth/src/main/resources/db/database/: schema_initialisation.sql
auth/src/main/resources/db/migration/: V2023.09.08.14.18.18__Added_initial_tables.sql  V2024.03.14.14.48.00__Delete_column_access_token.sql  V2024.03.20.14.01.00__Alter_column_refresh_token.sql  V2024.06.20.13.44.00__Added_role_tables.sql  V2024.06.20.14.40.00__Added_user_role_tables.sql  V2024.07.02.16.08.00__Drop_auth_table.sql
auth/src/test/java/com/inmemory/auth/application/commandservice/: AuthTokenCommandServiceTest.java
auth/src/test/java/com/inmemory/auth/common/utils/: JwtUtilsTest.java
auth/src/test/java/com/inmemory/auth/domain/repository/: AuthRepositoryTest.java  AuthRepositoryTestConfig.java  RoleRepositoryTest.java  RoleRepositoryTestConfig.java  UserRoleRepositoryTest.java  UserRoleRepositoryTestConfig.java
auth/src/test/java/com/inmemory/auth/domain/service/: AuthCreateTokenServiceTest.java
auth/src/test/java/com/inmemory/auth/integration/: AuthCreateTokenControllerTest.java  WireMockServerTest.java
auth/src/test/resources/: application-test.yaml
content/: build.gradle
content/src/main/java/com/inmemory/content/: ContentApplication.java
content/src/main/java/com/inmemory/content/application/queryservice/: AlbumListQueryService.java
content/src/main/java/com/inmemory/content/common/configuration/: MapStructConfig.java  QueryDslConfig.java
content/src/main/java/com/inmemory/content/domain/aggregate/: Album.java  Content.java
content/src/main/java/com/inmemory/content/domain/entity/: Tag.java
content/src/main/java/com/inmemory/content/domain/repository/: AlbumCustomRepository.java  AlbumRepository.java  ContentRepository.java  TagRepository.java
content/src/main/java/com/inmemory/content/domain/service/: AlbumFindService.java  AlbumService.java  TagFindService.java
content/src/main/java/com/inmemory/content/infrastructure/repository/: AlbumCustomRepository.java  AlbumCustomRepositoryImpl.java  AlbumJpaRepository.java  AlbumRepositoryImpl.java  ContentJpaRepository.java  TagCustomRepository.java  TagJpaRepository.java  (+2 more)
content/src/main/resources/: application-develop.yaml  application-local.yaml  application.yaml
content/src/main/resources/db/: docker-compose.yaml
content/src/main/resources/db/migration/: V2023.09.06.13.34.22__Added_initial_tables.sql  V2024.09.19.10.24.00__Added_content_album_table.sql  V2024.09.20.16.35.00__Added_tag_tables.sql  V2024.11.18.08.06.00__Added_dummy_data.sql
content/src/test/java/com/inmemory/content/integration/: AlbumControllerTest.java  WireMockServerTest.java
content/src/test/resources/: application-test.yaml
content/src/test/resources/stubs/: example.json
gateway/: build.gradle
gateway/src/main/java/com/inmemory/gateway/: GatewayApplication.java
gateway/src/main/java/com/inmemory/gateway/config/: SpringSecurityAuthenticationConverter.java  SpringSecurityAuthenticationManager.java  SpringSecurityConfig.java
gateway/src/main/java/com/inmemory/gateway/constants/: ApiUrl.java  AuthApiUrl.java  ErrorCode.java  StaticValue.java
gateway/src/main/java/com/inmemory/gateway/exception/: ApplicationException.java  InvalidTokenException.java
gateway/src/main/java/com/inmemory/gateway/filter/: JwtAuthenticationFilter.java  JwtAuthenticationGlobalFilter.java  LogFilter.java  LogGlobalFilter.java
gateway/src/main/java/com/inmemory/gateway/route/: AuthRouteConfig.java  AuthRouteLocator.java  ContentRouteConfig.java  LoginRouteConfig.java  UserRouteConfig.java
gateway/src/main/java/com/inmemory/gateway/routes/: AuthRouteLocatorConfig.java
gateway/src/main/java/com/inmemory/gateway/utils/: JwtUtils.java
gateway/src/main/resources/: application-local.yaml  application.yaml
gateway/src/main/resources/config/: whitelist.yaml
gateway/src/test/java/com/inmemory/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/inmemory/gateway/filter/: JwtAuthenticationFilterTest.java
user/: build.gradle
user/src/main/java/com/inemory/user/: UserApplication.java
user/src/main/java/com/inmemory/user/: UserApplication.java
user/src/main/resources/: application-local.yaml  application.yaml
user/src/main/resources/db/: docker-compose.yaml
user/src/main/resources/db/database/: schema_initialisation.sql
user/src/main/resources/db/migration/: V2023.09.11.14.35.02__Added_initial_tables.sql  V2024.03.14.23.13.00__Added_initial_data.sql
user/src/test/java/com/inmemory/user/integration/: UserControllerTest.java  WireMockServerTest.java
user/src/test/java/com/inmemory/user/integrationTest/: UserControllerTest.java  WireMockServerTest.java
user/src/test/resources/: application-test.yaml
user/src/test/resources/stubs/auth/: create-token-response.json
(+243 files in other folders)
